PORT=5000
MONGO_URL="mongodb+srv://kundan8789:kundan@cluster0.irvaqnj.mongodb.net/virtualassistant"
JWT_SECRET="kundan8789"
CLOUDINARY_CLOUD_NAME="dop9yznsl"
CLOUDINARY_API_KEY="347812444582574"
CLOUDINARY_API_SECRET="VbsiRy75RgSvnPY5y0ccApPdgPs"